REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=7cJN3YXLHXD3J2xU5B5drGfM4VeRK333KzezH67pnZrA
REACT_APP_STORE_ADDRESS=HhVAxT2Gam2FcJZfGk1apxCjpHjFP62fN86TMHhJYvf6
REACT_APP_ENDPOINT=4
REACT_APP_SUPABASE_URL=https://fjgyltuahsuzqqkdnhay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTk0NTA5NywiZXhwIjoxOTQ3NTIxMDk3fQ._qfZ4KPkIuDdDS88ji_9LUAZIeWrnYjlh0aJsU68CGQ