REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=FGH5SbbxJZ54WKt8N8ktZBobB3CiwgBotXHNDZRdUgAh
REACT_APP_STORE_ADDRESS=
REACT_APP_ENDPOINT=4
REACT_APP_SUPABASE_URL=https://fjgyltuahsuzqqkdnhay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTk0NTA5NywiZXhwIjoxOTQ3NTIxMDk3fQ._qfZ4KPkIuDdDS88ji_9LUAZIeWrnYjlh0aJsU68CGQ
